<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="139" id="KGk-i7-Jjw" customClass="TweetCell" customModule="twitterClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TweetCell" customModule="twitterClone" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-W7-eiM">
                        <rect key="frame" x="20" y="30" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-cN-Stq">
                        <rect key="frame" x="77" y="12" width="14" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-vs-Cmz">
                        <rect key="frame" x="77" y="41" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-c9-fKq">
                        <rect key="frame" x="77" y="103" width="56" height="30"/>
                        <state key="normal" title="mention"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-F9-U92">
                        <rect key="frame" x="163" y="103" width="56" height="30"/>
                        <state key="normal" title="Retweet"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-V7-Fml">
                        <rect key="frame" x="249" y="103" width="30" height="31"/>
                        <state key="normal" title="Like"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rRb-V7-Fml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="103" id="1zl-Xc-nX6"/>
                    <constraint firstItem="nzb-W7-eiM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="43n-3f-znN"/>
                    <constraint firstAttribute="bottom" secondItem="nzb-W7-eiM" secondAttribute="bottom" constant="88" id="4j5-mo-7X4"/>
                    <constraint firstAttribute="trailing" secondItem="0BS-vs-Cmz" secondAttribute="trailing" constant="184" id="8fE-F1-0Qa"/>
                    <constraint firstItem="ecg-F9-U92" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="8hD-Bq-Gq6"/>
                    <constraint firstItem="nzb-W7-eiM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="9Fw-9h-EgY"/>
                    <constraint firstAttribute="trailing" secondItem="rRb-V7-Fml" secondAttribute="trailing" constant="41" id="JGE-Z3-0gP"/>
                    <constraint firstAttribute="trailing" secondItem="VSd-cN-Stq" secondAttribute="trailing" constant="229" id="Jho-bk-k8K"/>
                    <constraint firstItem="nTl-c9-fKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="61" id="LuW-u4-RXx"/>
                    <constraint firstItem="nTl-c9-fKq" firstAttribute="top" secondItem="0BS-vs-Cmz" secondAttribute="bottom" constant="41" id="MIq-ye-0Tp"/>
                    <constraint firstItem="rRb-V7-Fml" firstAttribute="leading" secondItem="ecg-F9-U92" secondAttribute="trailing" constant="30" id="Nzw-I7-YYx"/>
                    <constraint firstAttribute="bottom" secondItem="rRb-V7-Fml" secondAttribute="bottom" constant="5" id="XtN-1s-PNq"/>
                    <constraint firstItem="0BS-vs-Cmz" firstAttribute="top" secondItem="VSd-cN-Stq" secondAttribute="bottom" constant="8" id="aB9-8K-f6n"/>
                    <constraint firstItem="ecg-F9-U92" firstAttribute="leading" secondItem="nTl-c9-fKq" secondAttribute="trailing" constant="30" id="b6r-OG-7qu"/>
                    <constraint firstItem="ecg-F9-U92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="103" id="eRY-U3-pPa"/>
                    <constraint firstItem="VSd-cN-Stq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="77" id="jm6-k8-YqC"/>
                    <constraint firstItem="nTl-c9-fKq" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="lNc-sk-ofB"/>
                    <constraint firstItem="0BS-vs-Cmz" firstAttribute="leading" secondItem="nzb-W7-eiM" secondAttribute="trailing" constant="10" id="oaq-5o-UTY"/>
                    <constraint firstItem="VSd-cN-Stq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sed-Kl-MEs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Id" destination="VSd-cN-Stq" id="vxa-PQ-6as"/>
                <outlet property="content" destination="0BS-vs-Cmz" id="Qe3-1e-qe3"/>
                <outlet property="like" destination="rRb-V7-Fml" id="7MF-jM-ToL"/>
                <outlet property="mention" destination="nTl-c9-fKq" id="cwA-7f-cyr"/>
                <outlet property="profile" destination="nzb-W7-eiM" id="m4B-JT-crQ"/>
                <outlet property="retweet" destination="ecg-F9-U92" id="cdh-86-qvD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="184.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
